<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Realties</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
            background-repeat: no-repeat;
            background-size: cover;
        }
        header {
            background-color:coral;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0 0 20px 0;
            font-size: 36px;
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            overflow: hidden;
            margin-bottom: 20px;
            background-color: lightgoldenrodyellow;
        }
        th, td {
            padding: 20px;
            text-align: center;
        }
        th {
            background-color: darksalmon;
            color: #fff;
            text-transform: uppercase;
        }
        tr:nth-child(even) {
            background-color: #e9e9e9;
        }
        tr:hover {
            background-color: #d4d4d4;
        }
        .back-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color:brown;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-btn:hover {
            background-color: #555;
        }
        .back-icon {
            margin-right: 5px;
        }
        .highlight-table {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Special styling for the table */
        .table-container {
            max-width: 800px;
            margin: 20px auto; /* Added margin */
            overflow-x: auto;
        }
        .table-container::-webkit-scrollbar {
            height: 12px;
            background-color: #f5f5f5;
        }
        .table-container::-webkit-scrollbar-thumb {
            background-color: #999;
            border-radius: 10px;
        }
        .table-container table {
            min-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Our affordable realties</h1>
    </header>
    <div class="container">
        {% if realties|length > 0 %}
        <div class="table-container">
            <table class="highlight-table">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Mark</th>
                        <th>Price</th>
                        <th>Name</th>
                        <th>Surname</th>
                        <th>Number</th>
                        <th>Reservation Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for realty in realties %}
                    <tr>

                        <td>{{ realty.type }}</td>
                        <td>{{ realty.mark }}</td>
                        <td>{{ realty.price }}</td>
                        <td>{{ realty.name }}</td>
                        <td>{{ realty.surname }}</td>
                        <td>{{ realty.number }}</td>
                        <td>{{ realty.reservation_date }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>This blog is empty.</p>
        {% endif %}
        <a href="{{ url_for('homepage') }}" class="back-btn"><i class="fas fa-arrow-left back-icon"></i>Back to homepage</a>
    </div>
</body>
</html>